<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>RESEARCH TEAM NEWSLETTER</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.hj{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share Tech Mono:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.p{width:568px!important;max-width:568px;}.o{width:100%!important;max-width:100%;}.q{width:31.338%!important;max-width:31.338%;}.y{width:2.8169%!important;max-width:2.8169%;}.n{width:0.1761%!important;max-width:0.1761%;}.lb{width:276px!important;max-width:276px;}.hr{width:16px!important;max-width:16px;}.k{width:536px!important;max-width:536px;}.nd{width:584px!important;max-width:584px;}.c{width:600px!important;max-width:600px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .p{width:568px!important;max-width:568px;}.moz-text-html .o{width:100%!important;max-width:100%;}.moz-text-html .q{width:31.338%!important;max-width:31.338%;}.moz-text-html .y{width:2.8169%!important;max-width:2.8169%;}.moz-text-html .n{width:0.1761%!important;max-width:0.1761%;}.moz-text-html .lb{width:276px!important;max-width:276px;}.moz-text-html .hr{width:16px!important;max-width:16px;}.moz-text-html .k{width:536px!important;max-width:536px;}.moz-text-html .nd{width:584px!important;max-width:584px;}.moz-text-html .c{width:600px!important;max-width:600px;}
</style>
<style type="text/css">

noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.w{font-size:0;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}br.s{display:none!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}td.v.ck>div.i>a.l.m{padding-right:8px!important;}div.g.lf>table>tbody>tr>td{padding-bottom:16px!important}div.h.eya>table>tbody>tr>td{padding-top:32px!important}div.h.e>table>tbody>tr>td{padding-right:16px!important}div.h.mg>table>tbody>tr>td{padding-bottom:32px!important}div.h.ys>table>tbody>tr>td{padding-left:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}img{border-radius:20px!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<meta tracking-code="true">
<!--[if mso]><!-- -->
<style>.sq>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#c6fde1;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">October 2025</div><div style="background-color:#c6fde1;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v ck" style="font-size:0;word-break:break-word;"><div class="i" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]--> <a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Georgia',serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:12px;font-family:'Georgia',serif;font-weight:400;color:#056333;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;">View in the browser</span></a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]--> <a class="l" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Georgia',serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:12px;font-family:'Georgia',serif;font-weight:400;color:#056333;line-height:117%;text-decoration:underline;mso-line-height-alt:14px;">Unsubscribe</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]--><div class="o hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <img alt src="https://6a0bf82ecb77a74f8fc5c3f7e4676b4b.tiiny.site/6a0bf82ecb77a74f8fc5c3f7e4676b4b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]--><div class="o hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="h" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <img alt src="./image/research img for OCT.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]--><div class="o hj w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hj msq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/dcd09b417092dc850364b81b392dbbba.png" style="border:0;border-radius:15px 0px 15px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:16px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">News & Videos </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hj msq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/24de4614db9eeb036366849969141032.png" style="border:0;border-radius:0px 15px 0px 15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:16px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">Research Spotlight</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hjsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/f07000253a6234c562e623519132f7ed.png" style="border:0;border-radius:15px 0px 15px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:16px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">Training Opportunities</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="n hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1761%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]--><div class="o hj w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hj msq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/ff8080925c4ea028d4b97c558f50c6db.png" style="border:0;border-radius:15px 0px 15px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:16px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">Publications</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hj msq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/99537abd9b822b7f670cf80f22d128ff.png" style="border:0;border-radius:0px 15px 0px 15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:15px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">Upcoming Conferences </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:177px;">
<![endif]--><div class="q hjsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31.3380%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:0px 0px 15px 15px;vertical-align:middle;" width="100%" bgcolor="#fffffe" valign="middle"><tbody><tr><td align="center" class="m" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:177px;" class="mq"> <img alt src="https://e.hypermatic.com/a4a9f18135cd40aaa2c2eddffc4f0b09.png" style="border:0;border-radius:15px 0px 15px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="177" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="border-collapse:separate;border-spacing:0;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:18px;"><span style="font-size:16px;font-family:'Inter','Arial','Helvetica',sans-serif;font-weight:400;color:#056333;line-height:113%;mso-line-height-alt:18px;">Funding Opportunities</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="n hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1761%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:48px 16px 48px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="lb hj m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="xb" style="box-shadow:0px 4px 4px 0px rgba(0,0,0,0.30);font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:276px;" class="mq"> <img alt src="https://e.hypermatic.com/ed97f43dbde3e34e5eeb36b443f1f344.png" style="border:0;border-radius:15px 0px 15px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="hr hj g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="lb hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:23px;"><span style="font-size:20px;font-family:'Share Tech Mono','Courier',monospace;font-weight:400;color:#056333;line-height:115%;mso-line-height-alt:23px;">Journal Spotlight</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#e6f6e3;background-color:#e6f6e3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f6e3;background-color:#e6f6e3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">News & Videos</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://www.cancernetwork.com/view/simultaneous-integrated-boost-radiotherapy-improves-pfs-in-cervical-cancer" style="color:#777777;text-decoration:underline;" target="_blank">Simultaneous integrated boost (SIB) Radiotherapy Improves PFS Without Increasing Toxicity In Patients With Cervical Cancer, Research Finds</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.medpagetoday.com/hematologyoncology/breastcancer/118102" style="color:#777777;text-decoration:underline;" target="_blank">Risk Model Accurately Identified Women At Risk Of Heart Failure Or Cardiomyopathy After Breast Cancer Treatment, Study Shows</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.cancertherapyadvisor.com/news/predict-the-risk-of-breast-cancer-with-greater-accuracy/" style="color:#777777;text-decoration:underline;" target="_blank">Researchers Identify Factors That Can Be Used To Better Predict Breast Cancer Risk Among Women</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.medpagetoday.com/hematologyoncology/othercancers/118049" style="color:#777777;text-decoration:underline;" target="_blank">Study Highlights Global Increase In Cancer Among Adults Of All Ages</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://dailyreporter.esmo.org/esmo-congress-2025/ai-digital-oncology/new-artificial-intelligence-based-biomarkers-offer-early-insight-into-treatment-response?utm_source=newsletter&utm_medium=email&utm_campaign=ESMO-WW-COM-Members-Delegates-ESMO25-email-newsletter-20251021-64785" style="color:#777777;text-decoration:underline;" target="_blank">New artificial intelligence-based biomarkers offer early insight into treatment response</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.onclive.com/view/perioperative-pembrolizumab-benefits-persist-at-5-year-nsclc-update" style="color:#777777;text-decoration:underline;" target="_blank">Use Of Pembrolizumab Before And After Surgery Reduced Risk Of Death By 26% Compared With Placebo For Patients With Early-Stage NSCLC, Data Indicate</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://dailyreporter.esmo.org/esmo-congress-2025/editorial/preventing-cancer-recurrence-with-novel-antibody-drug-conjugates?utm_source=newsletter&utm_medium=email&utm_campaign=ESMO-WW-COM-Members-Delegates-ESMO25-email-newsletter-20251018-64781" style="color:#777777;text-decoration:underline;" target="_blank">Preventing Cancer Recurrence with Novel Antibody–Drug Conjugates</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.cancernetwork.com/view/ebrt-plus-focal-boost-sustains-biochemical-dfs-benefit-in-prostate-cancer" style="color:#777777;text-decoration:underline;" target="_blank">Research Finds EBRT With Focal Boost Achieves Sustained Benefit On biochemical disease-free survival In Patients With Intermediate- And High-Risk Prostate Cancer</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.onclive.com/view/adjuvant-chemoradiotherapy-yields-10-year-os-and-rfs-advantages-in-high-risk-endometrial-cancer" style="color:#777777;text-decoration:underline;" target="_blank">Adjuvant Chemoradiotherapy Improved Survival Outcomes Vs Pelvic Radiotherapy Alone In Patients With High-Risk Endometrial Cancer, Data Indicate </a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://ecancer.org/en/news/27172-new-approach-to-prostate-cancer-treatment" style="color:#777777;text-decoration:underline;" target="_blank">New Approach to Prostate Cancer Treatment</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.cancertherapyadvisor.com/news/hair-straightener-chemical-relaxer-use-linked-to-non-reproductive-cancers/" style="color:#777777;text-decoration:underline;" target="_blank">Use Of Hair Straighteners And Chemical Relaxers May Be Linked To Increased Risk Of Certain Non-Reproductive Cancers, Research Indicates</a></span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:338px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/01ea9d82cb3776bcf4fd906aa17b08de.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:338px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h eya e mg ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="" style="background:#000000 url(''https://ecancer.org/en/video/12536-esmo-2025-prostate-highlights') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:306px;" height="306">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;">
<![endif]--><div style="margin:0px auto; position:relative;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
  style="width:100%;margin:0; background:url('./image/dr\ pav\ ecancer\ img.jpg') no-repeat center/cover; height:310px;">
<tbody>
<tr>
 <td align="center" valign="bottom" style="padding:20px;">
   <div style="max-width:500px; margin:auto; text-align:center;">

     <!-- Write-up -->
     <p style="Margin:0 0 12px 0; font-size:14px; font-family:'Georgia',serif; font-weight:700; color:#ffffff; background-color: #004ca7; line-height:1.6; text-shadow:1px 1px 3px rgba(0,0,0,0.7);">
      Dr María Natalia Gandur Quiroga gives her pick of the key prostate cancer abstracts from ESMO 2025
     </p>

     <!-- Button -->
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;">
       <tbody>
         <tr>
           <td align="center" bgcolor="#00BFFF" role="presentation" 
               style="background:#00BFFF;border:none;border-radius:60px;cursor:auto;mso-padding-alt:13px 25px;vertical-align:middle;">
             <a href="https://ecancer.org/en/video/12536-esmo-2025-prostate-highlights" 
                target="_blank" 
                style="display:inline-block;background-color:#00BFFF;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:14px;font-weight:700;line-height:100%;text-decoration:none;padding:13px 25px;border-radius:60px;">
               Watch Video
             </a>
           </td>
         </tr>
       </tbody>
     </table>

   </div>
 </td>
</tr>
</tbody>
</table>
</div>

<!-- Hover effect -->
<style>
a:hover {
background-color:#1E90FF !important; /* darker blue */
color:#ffffff !important;
}
</style>

<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">At ESMO 2025 prostate conference 
Dr Maria underscores a paradigm shift, from a one-size fits all therapy to molecularly informed, combinatorial, individually tailored management of prostate cancer<br class="s"></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#e6f6e3;background-color:#e6f6e3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f6e3;background-color:#e6f6e3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
<div class="k hj" style="font-size:0;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
    <tbody>
      <tr>
        <td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
          <div style="text-align:center;">
            <p style="color:green;Margin:0;mso-line-height-alt:32px;">
              <span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Research Spotlight</span>
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
          <div style="text-align:center;">
            <p style="color:green;Margin:0;mso-line-height-alt:24px;">
              <span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;">
                <a href="https://journals.lww.com/aort/fulltext/2026/01000/the_implementation_of_a_psycho_oncology_program_at.9.aspx" style="color:#777777;text-decoration:underline;" target="_blank">
                  Ekpo L, Fasanmade O, Alabi A, Ajose A, Aina-Tolofari FA, Fatiregun O, Asuzu C. The implementation of a psycho-oncology program at a cancer centre in Lagos, Nigeria. Annals of Oncology Research and Therapy. 2026 Jan 1;6(1):49-57
                </a>
              </span>
            </p>
            <p style="color:green;Margin:0;mso-line-height-alt:24px;">
              <span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span>
            </p>
            <p style="color:green;Margin:0;mso-line-height-alt:24px;text-align:center;max-width:600px;margin:auto;">
              <span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">
                Sub-Saharan Africa suffers from a severe shortage of psychiatrists, psychologists, and social workers making it difficult to provide adequate social and psychological support to cancer patients. This scarcity is often compounded with stigma associated with mental health, which further discourages individuals from seeking help. Establishing a psycho-oncology program at the Nigerian Sovereign Investment Authority–Lagos University Teaching Hospital Cancer Center was an essential step in providing comprehensive cancer care tailored to the needs of cancer patients in West Africa.
The center developed a psychotherapeutic care delivery model based on the National Comprehensive Cancer Network guidelines for treating psychological and psychiatric disorders and the proposed model from the National Cancer Control Program for providing psychosocial care in hospitals and communities for cancer patients and their families.
Patients showing normal to mild distress (< 4) are provided psychological support by the primary care team (the oncologists and oncology nurses). Patients with a distress score of≥ 4 on the distress thermometer during any visit to the oncologist are directed to the appropriate supportive service (mental health, social work, counseling, or chaplaincy professionals) based on the identified issue.
This article reports on the successful implementation of a pilot psycho-oncology program in a Sub-Saharan cancer center. Psycho-oncology care of people diagnosed and living with cancer is an important requirement for providing comprehensive cancer care. Future research will evaluate the program’s effectiveness and explore the factors contributing to distress among cancer patients in Nigeria and targeted interventions to enhance their overall well-being. We anticipate our research will add important novel information to the body of knowledge and stimulate more studies on psycho-oncology in the region, especially in underrepresented groups.
              </span>
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
          <div style="height:4px;line-height:4px;">&#8202;</div>
        </td>
      </tr>
      <tr>
        <td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:119px;line-height:100%;margin:auto;">
            <tbody>
              <tr>
                <td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-radius:60px;cursor:auto;mso-padding-alt:12px 0px;vertical-align:middle;" valign="middle">
                  <a href="#insertUrlLink" class="co" style="display:inline-block;width:119px;background-color:#00BFFF;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px;mso-padding-alt:0;border-radius:60px;" target="_blank">
                    <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Read more </span>

<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);background:#fffffe;background-color:#fffffe;width:100%;" width="100%" bgcolor="#fffffe"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Training Opportunities</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="http://about.citiprogram.org/" style="color:#777777;text-decoration:underline;" target="_blank">Essentials of Statistical Analysis Modules</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:24px;">. </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">The Introduction to the Principles and Practice of Clinical Research (IPPCR) course trains participants on how to effectively and safely conduct clinical research. The course focuses on the spectrum of clinical research and the research process by highlighting biostatistical and epidemiologic methods, study design, protocol preparation, patient monitoring, quality assurance, ethical and legal issues, and much more. This course will be of interest to physicians, scientists, medical and dental students, nurses, public health professionals, and others conducting or planning a career in clinical research.</span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Deadline: January 5, 2026</span></p></div>
</td></tr><tr><td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:123px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:123px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://ocreco.od.nih.gov/courses/ippcr.html" class="co" style="display:inline-block;width:123px;background-color:#00BFFF;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:none;mso-line-height-alt:17px;">Register Here</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#e6f6e3;background-color:#e6f6e3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f6e3;background-color:#e6f6e3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:7px 16px 7px 0px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="nd hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#e6f6e3;border:none;vertical-align:middle;padding:18px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Publications</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:353px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/76f7385122fd82f775e1ea62143ea932.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:353px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r e ys" style="background:transparent url('https://e.hypermatic.com/76f7385122fd82f775e1ea62143ea932.png') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/76f7385122fd82f775e1ea62143ea932.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://e.hypermatic.com/76f7385122fd82f775e1ea62143ea932.png') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:18px 32px 19px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://www.redjournal.org/article/S0360-3016(25)03041-X/fulltext" style="color:#777777;text-decoration:underline;" target="_blank">Atobiloye MA, Ojetunde AO, Aina-Tolofari F, Suneja G, Joseph A. Acute Radiotherapy-Related Side Effects in Cervical Cancer Patients: A 12-Month Retrospective Study from a Cancer Center in Sub-Saharan Africa. International Journal of Radiation Oncology, Biology, Physics. 2025 Sep 1;123(1):e412.</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p>
  <p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://www.redjournal.org/article/S0360-3016(25)05865-1/fulltext" style="color:#777777;text-decoration:underline;" target="_blank">Kibudde S, Joseph AO, Mallum A, Ngoma TA, Ajose A, Lugina E, Kisukari JD, Adeneye S, Mkhize T, Alabi A, El Hamamsi I. Hypofractionated Radiotherapy for Prostate Cancer: Preliminary Results from the HypoAfrica Study. International Journal of Radiation Oncology, Biology, Physics. 2025 Sep 1;123(1):S188.</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p>
  <p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://academic.oup.com/inthealth/article/17/5/669/8005555" style="color:#777777;text-decoration:underline;" target="_blank">Ola, I. O., Okunowo, A. A., & Habeebu, M. Y. (2025). Mortality risk stratification based on comorbidity status among cervical cancer patients in Lagos, Nigeria. International Health, 17(5), 669-677</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p>
  <p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://nigerianmedjournal.org/index.php/nmj/article/view/894" style="color:#777777;text-decoration:underline;" target="_blank">Olatunji TA, Akinbami OT, Sowunmi A, Fatiregun OA, Okedairo BM, Idowu T, Ige-Olatunji OO, Balogun BO, Ogunsanwo OT, Adebiyi O, Odogwu V. Profile of Triple Negative Breast Cancer: A Retrospective Review. Nigerian Medical Journal. 2025 Sep 19;66(3):1127-34</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p>
  
  <p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.researchsquare.com/article/rs-7030971/v1" style="color:#777777;text-decoration:underline;" target="_blank">labi A, Lawal A, Fatiregun O, Falowo T, Adegboyega B, Joseph A, Sowunmi A, Bamodu OA, Shirima S, Conserve DF. Screening for Distress Among Metastatic Breast Cancer Patients: Implementation and Validation of the NCCN Distress Thermometer in Southwest Nigeria.</a></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p></div>
  
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Upcoming Conferences </span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://aorticconference.org/scientific-programme/" style="color:#777777;text-decoration:underline;" target="_blank">AORTIC Conference 2025</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> 2nd - 5th November 2025 </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.uicc.org/wcls2025/about" style="color:#777777;text-decoration:underline;" target="_blank">World Cancer Leaders' Summit 2025</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> 18th – 20th November 2025 </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"></span></p>
<p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://www.soc-neuro-onc.org/SNO2025/SNO2025/General-Information/About-the-Meeting.aspx?hkey=67ed1ddc-a648-4221-8406-e83c2f27bbcf" style="color:#777777;text-decoration:underline;" target="_blank">Society for Neuro-Oncology’s 30th Annual Meeting</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> 19th – 23rd November 2025 </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"></span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#e6f6e3;background-color:#e6f6e3;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f6e3;background-color:#e6f6e3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
    <![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Funding Opportunities </span></p></div>
    </td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><ol dir="rtl" style="list-style-type:none;font-size:16px;font-family:'Times New Roman',serif;line-height:150%;color:#777777;padding-right:22px;font-weight:400;Margin-top:0;Margin-bottom:0;;mso-line-height-alt:24px;"><li style="Margin:0;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Title: Young Investigator Award Special Competitions </span></p></span></li></ol><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:24px;">Funding Agency:</span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://asco.smapply.org/prog/young_investigator_award_special_competitions/" style="color:#777777;text-decoration:underline;" target="_blank"> ASCO </a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> </span></span></p><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:24px;"> Details: </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">The Young Investigator Award (YIA) provides funding to promising investigators to encourage and promote quality research in clinical oncology</span></p><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:24px;"> Deadline:</span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> 29th January 2026 </span></p><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:700;color:#777777;line-height:150%;mso-line-height-alt:24px;"> Level of funding:</span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> $50,000 </span></p><p dir="rtl" style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p></div>
    </td></tr></tbody></table></div>
    
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="color:green;Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Georgia',serif;font-weight:700;color:#056333;line-height:114%;mso-line-height-alt:32px;">Journal Spotlight</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="c hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:600px;" class="mq"> <img alt src="./image/supportive care logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"></span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://link.springer.com/journal/520" style="color:#777777;text-decoration:underline;" target="_blank">Supportive Care in Cancer</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">  presents the most recent scientific and clinical practice information on all aspects of supportive care in cancer patients. It covers the physical, psychosocial and spiritual aspects of the patient’s journey from diagnosis through to end-of-life care, with a focus on interventions to mitigate symptoms and side effects. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#e6f6e3;background-color:#e6f6e3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6f6e3;background-color:#e6f6e3;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">To collaborate with us (External Research Application/Observership/Internship), please utilize the submission form link below: </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:none;mso-line-height-alt:24px;"><a href="https://bit.ly/nlccexternalresearcher" style="color:#777777;text-decoration:underline;" target="_blank">External Research Application Form</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">  | </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://tinyurl.com/NLCC-Observership-Intern-Form" style="color:#777777;text-decoration:underline;" target="_blank">Observership/Internship Form </a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Check out Research Funding Opportunities at </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="https://docs.google.com/spreadsheets/d/1G9hXsTg8NbCd8y309lYM4ks0FVTInxcLgXElO1Qc7-o/edit#gid=1650841015" style="color:#777777;text-decoration:underline;" target="_blank">NLCC Research Unit RFO Database</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"> </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">&nbsp; </span></p><p style="color:green;Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;">Please direct any questions or enquiries to the Research Unit, at </span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;mso-line-height-alt:24px;"><a href="mailto:research@nlcc.ng" style="color:#777777;text-decoration:underline;" target="_blank">research@nlcc.ng</a></span><span style="font-size:16px;font-family:'Times New Roman',serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;"></span></p></div>

  <!-- Added Research Team info BELOW -->
  <div style="text-align:left;margin-top:24px;">
    <p style="font-size:16px;font-family:'Times New Roman',serif;color:#333333;line-height:150%;margin:0;">
      <strong>RESEARCH TEAM,</strong><br>
      Medserve-LUTH CANCER CENTRE,<br>
      Lagos, Nigeria.
    </p>
  </div>
<!-- End of added section -->

</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:left;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <!-- Logo -->
              <td align="top" style="width:180px; vertical-align:top;">
                <img alt src="./image/mlcc logo.png" style="border:10;display:block;outline:none;text-decoration:none;height:auto;width:95%;font-size:13px;" width="148" height="auto">
              </td>

     <!-- CONTACT INFO SECTION -->
<td align="left" style="vertical-align:middle;">
  <div style="text-align:left; line-height:1.6; padding-top:10px;">
    <span style="font-size:13px; font-family:'Inter','Arial',sans-serif; font-weight:400; color:#006837;">
      <a href="mailto:research@nlcc.ng" style="color:#006837; text-decoration:none;" target="_blank">research@nlcc.ng</a>
    </span>
    <span style="font-size:13px; font-family:'Inter','Arial',sans-serif; font-weight:400; color:#006837;"> - </span>
    <span style="font-size:13px; font-family:'Inter','Arial',sans-serif; font-weight:400; color:#006837;">
      <a href="http://www.nlcc.ng/" style="color:#006837; text-decoration:none;" target="_blank">www.nlcc.ng</a>
    </span>
    <br>
    <span style="font-size:13px; font-family:'Inter','Arial',sans-serif; font-weight:400; color:#006837;">Luth, Idi Araba</span>
  </div>

  <!-- SOCIAL MEDIA ICONS -->
  <div style="text-align:left; padding-top:8px; padding-bottom:20px;">
    <a href="#" target="_blank" style="margin-right:8px; text-decoration:none;">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="22" height="22" style="vertical-align:middle;">
    </a>
  
    <a href="#" target="_blank" style="margin-right:8px; text-decoration:none;">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" width="22" height="22" style="vertical-align:middle;">
    </a>
  
    <a href="#" target="_blank" style="margin-right:8px; text-decoration:none;">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="X" width="22" height="22" style="vertical-align:middle;">
    </a>
  
    <a href="#" target="_blank" style="margin-right:8px; text-decoration:none;">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" width="22" height="22" style="vertical-align:middle;">
    </a>
  
    <a href="#" target="_blank" style="margin-right:8px; text-decoration:none;">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="22" height="22" style="vertical-align:middle;">
    </a>
  </div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:565px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]--><div class="c hj" style="font-size:0;text-align:left;max-width:583px;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width: 600px;" class="mq"> <img alt src="https://fighting-cancer-as-one2.tiiny.site/Fighting-cancer-as-one2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>

<![endif]--></div>
</body>
</html>
